|--- feature_30 <= 3.50
|   |--- feature_30 <= 1.50
|   |   |--- feature_28 <= 0.50
|   |   |   |--- feature_16 <= 0.50
|   |   |   |   |--- class: Dropout
|   |   |   |--- feature_16 >  0.50
|   |   |   |   |--- feature_19 <= 24.50
|   |   |   |   |   |--- class: Graduate
|   |   |   |   |--- feature_19 >  24.50
|   |   |   |   |   |--- class: Dropout
|   |   |--- feature_28 >  0.50
|   |   |   |--- feature_10 <= 133.00
|   |   |   |   |--- feature_29 <= 7.50
|   |   |   |   |   |--- feature_31 <= 14.50
|   |   |   |   |   |   |--- class: Dropout
|   |   |   |   |   |--- feature_31 >  14.50
|   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |--- feature_29 >  7.50
|   |   |   |   |   |--- feature_34 <= -0.55
|   |   |   |   |   |   |--- feature_12 <= 120.20
|   |   |   |   |   |   |   |--- class: Dropout
|   |   |   |   |   |   |--- feature_12 >  120.20
|   |   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |   |--- feature_34 >  -0.55
|   |   |   |   |   |   |--- class: Dropout
|   |   |   |--- feature_10 >  133.00
|   |   |   |   |--- class: Enrolled
|   |--- feature_30 >  1.50
|   |   |--- feature_16 <= 0.50
|   |   |   |--- class: Dropout
|   |   |--- feature_16 >  0.50
|   |   |   |--- feature_19 <= 22.50
|   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |--- feature_10 <= 1.50
|   |   |   |   |   |   |--- class: Dropout
|   |   |   |   |   |--- feature_10 >  1.50
|   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |--- feature_9 <= 37.50
|   |   |   |   |   |   |--- class: Dropout
|   |   |   |   |   |--- feature_9 >  37.50
|   |   |   |   |   |   |--- class: Enrolled
|   |   |   |--- feature_19 >  22.50
|   |   |   |   |--- feature_6 <= 132.05
|   |   |   |   |   |--- class: Enrolled
|   |   |   |   |--- feature_6 >  132.05
|   |   |   |   |   |--- class: Dropout
|--- feature_30 >  3.50
|   |--- feature_30 <= 5.50
|   |   |--- feature_16 <= 0.50
|   |   |   |--- feature_35 <= 1.90
|   |   |   |   |--- feature_7 <= 19.50
|   |   |   |   |   |--- class: Dropout
|   |   |   |   |--- feature_7 >  19.50
|   |   |   |   |   |--- class: Graduate
|   |   |   |--- feature_35 >  1.90
|   |   |   |   |--- feature_1 <= 28.50
|   |   |   |   |   |--- class: Enrolled
|   |   |   |   |--- feature_1 >  28.50
|   |   |   |   |   |--- class: Dropout
|   |   |--- feature_16 >  0.50
|   |   |   |--- feature_30 <= 4.50
|   |   |   |   |--- feature_3 <= 9813.00
|   |   |   |   |   |--- feature_24 <= 3.50
|   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |   |--- feature_24 >  3.50
|   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |--- feature_28 <= 5.50
|   |   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |   |   |--- feature_28 >  5.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |--- feature_3 >  9813.00
|   |   |   |   |   |--- class: Enrolled
|   |   |   |--- feature_30 >  4.50
|   |   |   |   |--- feature_28 <= 6.50
|   |   |   |   |   |--- feature_23 <= 7.50
|   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |--- feature_23 >  7.50
|   |   |   |   |   |   |--- feature_3 <= 9813.00
|   |   |   |   |   |   |   |--- feature_6 <= 133.05
|   |   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |   |   |--- feature_6 >  133.05
|   |   |   |   |   |   |   |   |--- feature_12 <= 143.45
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |   |   |   |   |--- feature_23 >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |   |   |   |   |--- feature_12 >  143.45
|   |   |   |   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |   |--- feature_3 >  9813.00
|   |   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |--- feature_28 >  6.50
|   |   |   |   |   |--- feature_27 <= 0.50
|   |   |   |   |   |   |--- class: Enrolled
|   |   |   |   |   |--- feature_27 >  0.50
|   |   |   |   |   |   |--- class: Dropout
|   |--- feature_30 >  5.50
|   |   |--- feature_23 <= 8.50
|   |   |   |--- class: Graduate
|   |   |--- feature_23 >  8.50
|   |   |   |--- feature_31 <= 13.02
|   |   |   |   |--- feature_3 <= 9613.00
|   |   |   |   |   |--- feature_35 <= 1.76
|   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |   |--- feature_35 >  1.76
|   |   |   |   |   |   |--- class: Graduate
|   |   |   |   |--- feature_3 >  9613.00
|   |   |   |   |   |--- class: Dropout
|   |   |   |--- feature_31 >  13.02
|   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |--- class: Graduate
|   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |--- class: Enrolled
