|--- feature_0 <= 0.47
|   |--- feature_2 <= 2.50
|   |   |--- feature_1 <= 0.57
|   |   |   |--- feature_1 <= 0.44
|   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  0.44
|   |   |   |   |--- feature_3 <= 125.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  125.50
|   |   |   |   |   |--- feature_3 <= 163.50
|   |   |   |   |   |   |--- feature_0 <= 0.34
|   |   |   |   |   |   |   |--- feature_3 <= 140.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  140.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  0.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  163.50
|   |   |   |   |   |   |--- feature_3 <= 234.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  234.00
|   |   |   |   |   |   |   |--- feature_3 <= 266.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  266.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.57
|   |   |   |--- feature_3 <= 280.00
|   |   |   |   |--- class: 0
|   |   |   |--- feature_3 >  280.00
|   |   |   |   |--- class: 1
|   |--- feature_2 >  2.50
|   |   |--- feature_0 <= 0.11
|   |   |   |--- class: 1
|   |   |--- feature_0 >  0.11
|   |   |   |--- feature_2 <= 6.50
|   |   |   |   |--- feature_3 <= 289.00
|   |   |   |   |   |--- feature_1 <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1 >  0.99
|   |   |   |   |   |   |--- feature_3 <= 190.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  190.00
|   |   |   |   |   |   |   |--- feature_4 <= 5.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_4 >  5.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  289.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_2 >  6.50
|   |   |   |   |--- class: 1
|--- feature_0 >  0.47
|   |--- feature_4 <= 4.50
|   |   |--- feature_2 <= 6.50
|   |   |   |--- feature_3 <= 291.50
|   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |--- feature_1 <= 0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1 >  0.62
|   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |--- feature_3 <= 162.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  162.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_3 >  291.50
|   |   |   |   |--- class: 1
|   |   |--- feature_2 >  6.50
|   |   |   |--- class: 1
|   |--- feature_4 >  4.50
|   |   |--- feature_1 <= 0.81
|   |   |   |--- feature_7 <= 8.50
|   |   |   |   |--- class: 0
|   |   |   |--- feature_7 >  8.50
|   |   |   |   |--- feature_8 <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_8 >  0.50
|   |   |   |   |   |--- feature_3 <= 272.00
|   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  272.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- feature_1 >  0.81
|   |   |   |--- feature_3 <= 216.50
|   |   |   |   |--- feature_1 <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1 >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_3 >  216.50
|   |   |   |   |--- feature_4 <= 6.50
|   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |--- feature_8 <= 1.50
|   |   |   |   |   |   |   |--- feature_0 <= 0.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  0.68
|   |   |   |   |   |   |   |   |--- feature_3 <= 296.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  296.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |--- feature_0 <= 0.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  0.70
|   |   |   |   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.93
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  0.93
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_4 >  6.50
|   |   |   |   |   |--- class: 0
