|--- feature_7 <= 0.50
|   |--- feature_4 <= 12.50
|   |   |--- feature_10 <= 5095.50
|   |   |   |--- feature_11 <= 1782.50
|   |   |   |   |--- feature_4 <= 7.50
|   |   |   |   |   |--- class: <=50K
|   |   |   |   |--- feature_4 >  7.50
|   |   |   |   |   |--- feature_0 <= 35.50
|   |   |   |   |   |   |--- feature_0 <= 29.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |--- feature_0 >  29.50
|   |   |   |   |   |   |   |--- feature_12 <= 47.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |   |--- feature_12 >  47.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_0 >  35.50
|   |   |   |   |   |   |--- feature_12 <= 34.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |--- feature_12 >  34.50
|   |   |   |   |   |   |   |--- feature_1 <= 5.50
|   |   |   |   |   |   |   |   |--- feature_4 <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |   |   |--- feature_4 >  9.50
|   |   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |   |--- feature_1 >  5.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |--- feature_11 >  1782.50
|   |   |   |   |--- feature_11 <= 1989.50
|   |   |   |   |   |--- class: >50K
|   |   |   |   |--- feature_11 >  1989.50
|   |   |   |   |   |--- feature_11 <= 2161.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_11 >  2161.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |--- feature_10 >  5095.50
|   |   |   |--- class: >50K
|   |--- feature_4 >  12.50
|   |   |--- feature_10 <= 5095.50
|   |   |   |--- feature_11 <= 1782.50
|   |   |   |   |--- feature_12 <= 31.50
|   |   |   |   |   |--- class: <=50K
|   |   |   |   |--- feature_12 >  31.50
|   |   |   |   |   |--- feature_10 <= 3120.00
|   |   |   |   |   |   |--- feature_4 <= 13.50
|   |   |   |   |   |   |   |--- feature_0 <= 28.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |   |--- feature_0 >  28.50
|   |   |   |   |   |   |   |   |--- feature_1 <= 5.50
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- class: >50K
|   |   |   |   |   |   |   |   |   |--- feature_12 >  41.00
|   |   |   |   |   |   |   |   |   |   |--- class: >50K
|   |   |   |   |   |   |   |   |--- feature_1 >  5.50
|   |   |   |   |   |   |   |   |   |--- class: >50K
|   |   |   |   |   |   |--- feature_4 >  13.50
|   |   |   |   |   |   |   |--- class: >50K
|   |   |   |   |   |--- feature_10 >  3120.00
|   |   |   |   |   |   |--- class: <=50K
|   |   |   |--- feature_11 >  1782.50
|   |   |   |   |--- class: >50K
|   |   |--- feature_10 >  5095.50
|   |   |   |--- class: >50K
|--- feature_7 >  0.50
|   |--- feature_10 <= 7055.50
|   |   |--- feature_7 <= 4.50
|   |   |   |--- feature_4 <= 13.50
|   |   |   |   |--- feature_11 <= 2218.50
|   |   |   |   |   |--- feature_12 <= 44.50
|   |   |   |   |   |   |--- feature_0 <= 46.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |--- feature_0 >  46.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_12 >  44.50
|   |   |   |   |   |   |--- feature_4 <= 12.50
|   |   |   |   |   |   |   |--- feature_1 <= 0.50
|   |   |   |   |   |   |   |   |--- class: <=50K.
|   |   |   |   |   |   |   |--- feature_1 >  0.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |--- feature_4 >  12.50
|   |   |   |   |   |   |   |--- feature_0 <= 27.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |   |--- feature_0 >  27.50
|   |   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |--- feature_11 >  2218.50
|   |   |   |   |   |--- class: >50K
|   |   |   |--- feature_4 >  13.50
|   |   |   |   |--- feature_12 <= 43.50
|   |   |   |   |   |--- feature_11 <= 2391.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_11 >  2391.50
|   |   |   |   |   |   |--- class: >50K
|   |   |   |   |--- feature_12 >  43.50
|   |   |   |   |   |--- feature_0 <= 30.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_0 >  30.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |--- feature_7 >  4.50
|   |   |   |--- feature_4 <= 10.50
|   |   |   |   |--- feature_4 <= 8.50
|   |   |   |   |   |--- class: <=50K
|   |   |   |   |--- feature_4 >  8.50
|   |   |   |   |   |--- feature_0 <= 26.50
|   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |--- feature_0 >  26.50
|   |   |   |   |   |   |--- feature_6 <= 4.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |   |   |   |--- feature_6 >  4.50
|   |   |   |   |   |   |   |--- class: <=50K
|   |   |   |--- feature_4 >  10.50
|   |   |   |   |--- feature_0 <= 24.50
|   |   |   |   |   |--- class: <=50K
|   |   |   |   |--- feature_0 >  24.50
|   |   |   |   |   |--- feature_11 <= 1794.00
|   |   |   |   |   |   |--- class: >50K
|   |   |   |   |   |--- feature_11 >  1794.00
|   |   |   |   |   |   |--- class: >50K
|   |--- feature_10 >  7055.50
|   |   |--- class: >50K
